# bigdata-demo

adp-zookeeper-demo/: pom.xml
adp-zookeeper-demo/src/main/java/zookeeper/: AdpZookeeperDemoApplication.java
adp-zookeeper-demo/src/main/java/zookeeper/service/: IZKOperationService.java
adp-zookeeper-demo/src/main/java/zookeeper/service/impl/: ZKOperationService.java
adp-zookeeper-demo/src/main/resources/: application.properties  log4j2-spring.xml
adp-zookeeper-demo/src/test/java/zookeeper/: AdpZookeeperDemoApplicationTests.java
